/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/appsettings.Development.json
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/appsettings.json
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/mini_0.0
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/mini_0.0.deps.json
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/mini_0.0.runtimeconfig.json
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/mini_0.0.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/mini_0.0.pdb
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/mini_0.0.GeneratedMSBuildEditorConfig.editorconfig
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/mini_0.0.AssemblyInfoInputs.cache
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/mini_0.0.AssemblyInfo.cs
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/mini_0.0.csproj.CoreCompileInputs.cache
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/mini_0.0.MvcApplicationPartsAssemblyInfo.cache
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/staticwebassets.build.json
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/staticwebassets.development.json
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/staticwebassets/msbuild.mini_0.0.Microsoft.AspNetCore.StaticWebAssets.props
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/staticwebassets/msbuild.build.mini_0.0.props
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/staticwebassets/msbuild.buildMultiTargeting.mini_0.0.props
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/staticwebassets/msbuild.buildTransitive.mini_0.0.props
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/staticwebassets.pack.json
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/scopedcss/bundle/mini_0.0.styles.css
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/mini_0.0.dll
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/refint/mini_0.0.dll
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/mini_0.0.pdb
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/mini_0.0.genruntimeconfig.cache
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/ref/mini_0.0.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/BouncyCastle.Cryptography.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Google.Protobuf.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/K4os.Compression.LZ4.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/K4os.Compression.LZ4.Streams.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/K4os.Hash.xxHash.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/MySql.Data.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/MySql.EntityFrameworkCore.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Namotion.Reflection.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Newtonsoft.Json.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/NJsonSchema.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/NJsonSchema.Annotations.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/NJsonSchema.NewtonsoftJson.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/NJsonSchema.Yaml.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/NSwag.Annotations.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/NSwag.AspNetCore.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/NSwag.Core.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/NSwag.Core.Yaml.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/NSwag.Generation.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/NSwag.Generation.AspNetCore.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/System.Configuration.ConfigurationManager.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/System.Security.Cryptography.ProtectedData.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/System.Security.Permissions.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/System.Windows.Extensions.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/YamlDotNet.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/ZstdSharp.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/runtimes/win-x64/native/comerr64.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/runtimes/win-x64/native/gssapi64.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/runtimes/win-x64/native/k5sprt64.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/runtimes/win-x64/native/krb5_64.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/runtimes/win-x64/native/krbcc64.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/runtimes/win/lib/net8.0/System.Windows.Extensions.dll
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/mini_0.0.csproj.AssemblyReference.cache
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/mini_0.0.MvcApplicationPartsAssemblyInfo.cs
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/mini_0.0.csproj.Up2Date
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Humanizer.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Microsoft.Bcl.AsyncInterfaces.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Microsoft.CodeAnalysis.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Microsoft.CodeAnalysis.Workspaces.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Microsoft.EntityFrameworkCore.Design.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Microsoft.Extensions.DependencyModel.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Mono.TextTemplating.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/System.CodeDom.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/System.Composition.AttributedModel.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/System.Composition.Convention.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/System.Composition.Hosting.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/System.Composition.Runtime.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/System.Composition.TypedParts.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/cs/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/de/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/es/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/fr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/it/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/ja/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/ko/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/pl/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/pt-BR/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/ru/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/tr/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/zh-Hans/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll
/Users/enima/Desktop/AP/mini_0.0/obj/Debug/net8.0/mini_0.0.sourcelink.json
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/DotNetEnv.dll
/Users/enima/Desktop/AP/mini_0.0/bin/Debug/net8.0/Sprache.dll
